{
  "name": "@smart-scanner/backend",
  "private": true,
  "scripts": {
    "dev": "node -e \"console.log('Backend scaffold ready')\"",
    "start": "node src/server.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
